<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>559</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MoneyPy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Add Expense</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="4">
         <widget class="QCalendarWidget" name="calendarAddExpense">
          <property name="gridVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Value</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="valueAddExpense"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="descriptionAddExpense"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Category</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="categoryAddExpense">
          <item>
           <property name="text">
            <string>Car Expenses</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Eletronics</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fix Expenses</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Games</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gifts</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Leisure</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Restaurants</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Supermarket</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Others</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Account</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="accountAddExpense">
          <item>
           <property name="text">
            <string>Cash</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Checking Account</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Credit Card</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Savings Account</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Observations</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="confirmBtnAddExpense">
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QLineEdit" name="observationsAddExpense"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Add Income</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="4">
         <widget class="QCalendarWidget" name="calendarAddIncome">
          <property name="gridVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Value</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="valueAddIncome"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="descriptionAddIncome"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Category</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="categoryAddIncome">
          <item>
           <property name="text">
            <string>Salary</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Others</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Account</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Observations</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="confirmBtnAddIncome">
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="accountAddIncome">
          <item>
           <property name="text">
            <string>Cash</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Checking Account</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Credit Card</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Savings Account</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QLineEdit" name="observationsAddIncome"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Add Gasoline</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="5">
         <widget class="QCalendarWidget" name="calendarAddGasoline">
          <property name="gridVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Value</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="valueAddGasoline"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Account</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QComboBox" name="accountAddGasoline">
          <item>
           <property name="text">
            <string>Cash</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Checking Account</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Credit Card</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Savings Account</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Kilometers</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="kilometersAddGasoline"/>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Liters</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="litersAddGasoline"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Observations</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="4">
         <widget class="QLineEdit" name="observationsAddGasoline"/>
        </item>
        <item row="4" column="3" colspan="2">
         <widget class="QPushButton" name="confirmBtnAddGasoline">
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Add Transfer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0" colspan="4">
         <widget class="QCalendarWidget" name="calendarAddTransfer">
          <property name="gridVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Value</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="valueAddTransfer"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>From</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="accountFromAddTransfer">
          <item>
           <property name="text">
            <string>Cash</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Checking Account</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Credit Card</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Savings Account</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Observations</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="observationsAddTransfer"/>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>To</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="accountToAddTransfer">
          <item>
           <property name="text">
            <string>Cash</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Checking Account</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Credit Card</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Savings Account</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="confirmBtnAddTransfer">
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionDevelopment_Tool">
   <property name="text">
    <string>Development Tool</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
